# LearnQA_JavaAPI

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: HelloFrom.java
src/main/java/first_steps/: GetCheckCookieTest.java  GetHelloTest.java  GetJsonHwTest.java  GetSecretPwdTest.java  GetTextTest.java  HomeworkCookieTest.java  HomeworkHeaderTest.java  LongRedirectTest.java  LongTimeJobTest.java  MapStatusCodeTest.java  RedirectTest.java  ShortPhraseTest.java  UserAgentCheckTest.java
src/main/java/simple_methods/: GetHelloTest.java  GetJsonHwTest.java  GetSecretPwdTest.java  GetTextTest.java  LongTimeJobTest.java  RedirectTest.java
src/test/java/: GetJsonHwTest.java  GetSecretPwdTest.java  GetTextTest.java  HelloWorldTest.java  LongRedirectTest.java  LongTimeJobTest.java  RedirectTest.java
src/test/java/lib/: ApiCoreRequests.java  Assertions.java  BaseTestCase.java  DataGenerator.java
src/test/java/open_user_api/: UserAuthTest.java
src/test/java/simple_methods/: GetCheckCookieTest.java  GetHelloTest.java  HelloWorldTest.java  LongRedirectTest.java  MapStatusCodeTest.java
src/test/java/tests/: UserAuthTest.java  UserDeleteTest.java  UserEditTest.java  UserGetTest.java  UserRegisterTest.java
